# crossPlatform

./: Makefile  README.md
android/app/: CMakeLists.txt  build.gradle
android/app/src/androidTest/java/tlv/com/example/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: native-lib.cpp
android/app/src/main/java/tlv/com/example/: MainActivity.java  Shared.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/test/java/tlv/com/example/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
crossPlatform.xcworkspace/xcuserdata/iain17.xcuserdatad/: UserInterfaceState.xcuserstate
crossPlatform.xcworkspace/xcuserdata/iain17.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/example/: ViewController.swift  example-Bridging-Header.h
ios/example.xcodeproj/: project.pbxproj
ios/example.xcodeproj/project.xcworkspace/xcuserdata/iain17.xcuserdatad/: UserInterfaceState.xcuserstate
ios/example.xcodeproj/xcuserdata/iain17.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/example.xcodeproj/xcuserdata/iain17.xcuserdatad/xcschemes/: example.xcscheme  xcschememanagement.plist
ios/example/asn/: Makefile.am.sample  Rectangle.c  Rectangle.h
ios/exampleTests/: exampleTests.swift
ios_/example/: AppDelegate.swift
ios_/exampleUITests/: exampleUITests.swift
shared/: ISO-18013-5.asn1  main.cpp  main.h
shared/asn/: Rectangle.h  asn_system.h  per_decoder.c
shared/asn.xcodeproj/: project.pbxproj
(+1 files in other folders)
